{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run copyparty",
            "type": "python",
            "request": "launch",
            "module": "copyparty",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-j",
                "0",
                //"-nw",
                "-a",
                "ed:wark",
                "-v",
                "/home/ed/inc:inc:r:aed"
            ]
        },
        {
            "name": "Run active unit test",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-v",
                "${file}"
            ]
        },
    ]
}