{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run copyparty",
            "type": "debugpy",
            "request": "launch",
            "module": "copyparty",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "PYTHONWARNINGS": "always"  //error
            },
            "args": [
                //"-nw",  // no-write; for testing uploads without writing to disk
                //"-q",  // quiet; speedboost when console output is not needed

                // # increase debugger performance:
                //"no-htp",
                //"hash-mt=0",
                //"mtag-mt=1",
                //"th-mt=1",

                // # listen for FTP and TFTP
                "--ftp=3921",
                "--ftp-pr=12000-12099",
                "--tftp=3969",

                // # listen on all IPv6, all IPv4, and unix-socket
                "-i::,unix:777:a.sock",

                // # misc
                "--dedup",
                "-e2dsa",
                "-e2ts",
                "--rss",
                "--shr=/shr",
                "--stats",
                "-z",

                // # users + volumes
                "-aed:wark",
                "-vdist:dist:r",
                "-vsrv::r:rw,ed",
                "-vsrv/junk:junk:r:A,ed",
                "--ver"
            ]
        },
        {
            "name": "Run active unit test",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-v",
                "${file}"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
