{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pre",
            "command": "true;rm -rf inc/* inc/.hist/;mkdir -p inc;",
            "type": "shell"
        },
        {
            "label": "no_dbg",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "-Wa", //-We
                ".vscode/launch.py"
            ]
        }
    ]
}